{
  "name": "homestead-tracker",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --coverage && node scripts/coverage-report.cjs",
    "test:unit": "vitest unit",
    "test:unit:run": "vitest run unit",
    "test:unit:coverage": "vitest run --coverage unit",
    "test:unit:report": "vitest run --coverage unit && node scripts/coverage-report.cjs",
    "test:int": "vitest integration",
    "test:int:run": "vitest run integration",
    "test:int:coverage": "vitest run --coverage integration",
    "test:int:report": "vitest run --coverage integration && node scripts/coverage-report.cjs",
    "test:component": "vitest component",
    "test:component:run": "vitest run component",
    "test:component:coverage": "vitest run --coverage component",
    "test:component:report": "vitest run --coverage component && node scripts/coverage-report.cjs"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "lucide-react": "^0.378.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "8.57.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-v8": "0.34.6",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "globals": "13.24.0",
    "jsdom": "20.0.3",
    "vite": "4.5.3",
    "vitest": "0.34.6"
  }
}
